<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook locale='de_CH' original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 3 Kategorien' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' inline='true' name='federated.019j7oa0zk60s117n8zui0t0q2x5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immowelt_bearbeitet_Bezirke' name='textscan.0z31f1k02wgoq316kkan20jjbuco'>
            <connection class='textscan' directory='/Users/marcoppenheim/Documents/Gruppe4_Data2Dollar/immowelt/immowelt/spiders/01_Datenbearbeitung' filename='immowelt_bearbeitet_Bezirke.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='yelp_data_cleaned' name='textscan.03ktvho0ame3fz17ksmr01ilqrye'>
            <connection class='textscan' directory='/Users/marcoppenheim/Documents/Gruppe4_Data2Dollar/YELP/01_Datenbearbeitung' filename='yelp_data_cleaned.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z31f1k02wgoq316kkan20jjbuco' name='immowelt_bearbeitet_Bezirke.csv' table='[immowelt_bearbeitet_Bezirke#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=';'>
              <column datatype='integer' name='Count' ordinal='0' />
              <column datatype='string' name='ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Standort' ordinal='3' />
              <column datatype='real' name='Kaltmiete' ordinal='4' />
              <column datatype='real' name='Warmmiete' ordinal='5' />
              <column datatype='real' name='Wohnfläche' ordinal='6' />
              <column datatype='real' name='Zimmer' ordinal='7' />
              <column datatype='integer' name='Baujahr' ordinal='8' />
              <column datatype='string' name='Merkmale' ordinal='9' />
              <column datatype='string' name='Features' ordinal='10' />
              <column datatype='string' name='Beschreibung' ordinal='11' />
              <column datatype='string' name='Lage' ordinal='12' />
              <column datatype='real' name='PLZ' ordinal='13' />
              <column datatype='string' name='Bezirke' ordinal='14' />
              <column datatype='boolean' name='Balkon' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.03ktvho0ame3fz17ksmr01ilqrye' name='yelp_data_cleaned.csv' table='[yelp_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_CH' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='alias' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='url' ordinal='3' />
              <column datatype='integer' name='review_count' ordinal='4' />
              <column datatype='real' name='rating' ordinal='5' />
              <column datatype='string' name='price' ordinal='6' />
              <column datatype='string' name='location.address1' ordinal='7' />
              <column datatype='string' name='location.address2' ordinal='8' />
              <column datatype='string' name='location.address3' ordinal='9' />
              <column datatype='real' name='coordinates.latitude' ordinal='10' />
              <column datatype='real' name='coordinates.longitude' ordinal='11' />
              <column datatype='string' name='location.city' ordinal='12' />
              <column datatype='real' name='location.zip_code' ordinal='13' />
              <column datatype='string' name='location.bezirk' ordinal='14' />
              <column datatype='string' name='location.state' ordinal='15' />
              <column datatype='string' name='location.display_address' ordinal='16' />
              <column datatype='string' name='category1' ordinal='17' />
              <column datatype='string' name='title1' ordinal='18' />
              <column datatype='string' name='category2' ordinal='19' />
              <column datatype='string' name='title2' ordinal='20' />
              <column datatype='string' name='category3' ordinal='21' />
              <column datatype='string' name='title3' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standort]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kaltmiete]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warmmiete]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wohnfläche]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zimmer]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baujahr]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merkmale]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beschreibung]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lage]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLZ]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bezirke]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balkon]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[immowelt_bearbeitet_Bezirke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alias]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.address1]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.address2]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.address3]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.latitude]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates.longitude]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.city]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.zip_code]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.bezirk]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.state]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.display_address]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category1]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title1]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category2]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title2]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category3]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title3]</local-name>
            <parent-name>[yelp_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anzahl Objekte' datatype='integer' name='[Calculation_3018326579812990977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21])' />
      </column>
      <column caption='Anzahl' datatype='integer' name='[Calculation_3018326579840176130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[yelp_data_cleaned.csv_69F554A16C15415BB55851AD1B2DAFC5])' />
      </column>
      <column caption='Berechnung 1' datatype='integer' name='[Calculation_3018326579847397380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([rating]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Rating' datatype='real' name='[Calculation_3018326579905671176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([rating])' />
      </column>
      <column caption='Min Rating' datatype='real' name='[Calculation_3018326579905859593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([rating])' />
      </column>
      <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
          <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
            <value>10585.0</value>
            <value>10587.0</value>
            <value>10589.0</value>
            <value>10623.0</value>
            <value>10625.0</value>
            <value>10627.0</value>
            <value>10629.0</value>
            <value>10707.0</value>
            <value>10709.0</value>
            <value>10711.0</value>
            <value>10713.0</value>
            <value>10715.0</value>
            <value>10717.0</value>
            <value>10719.0</value>
            <value>10789.0</value>
            <value>13627.0</value>
            <value>14050.0</value>
            <value>14052.0</value>
            <value>14053.0</value>
            <value>14055.0</value>
          </bin>
          <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
            <value>10243.0</value>
            <value>10245.0</value>
            <value>10247.0</value>
            <value>10249.0</value>
            <value>10961.0</value>
            <value>10963.0</value>
            <value>10965.0</value>
            <value>10967.0</value>
            <value>10969.0</value>
            <value>10997.0</value>
            <value>10999.0</value>
          </bin>
          <bin default-name='false' value='&quot;Lichtenberg&quot;'>
            <value>10315.0</value>
            <value>10317.0</value>
            <value>10318.0</value>
            <value>10319.0</value>
            <value>10365.0</value>
            <value>10367.0</value>
            <value>10369.0</value>
            <value>13051.0</value>
            <value>13053.0</value>
            <value>13055.0</value>
            <value>13057.0</value>
            <value>13059.0</value>
          </bin>
          <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
            <value>12619.0</value>
            <value>12621.0</value>
            <value>12623.0</value>
            <value>12627.0</value>
            <value>12629.0</value>
            <value>12679.0</value>
            <value>12681.0</value>
            <value>12683.0</value>
            <value>12685.0</value>
            <value>12687.0</value>
            <value>12689.0</value>
          </bin>
          <bin default-name='false' value='&quot;Mitte&quot;'>
            <value>10115.0</value>
            <value>10117.0</value>
            <value>10119.0</value>
            <value>10178.0</value>
            <value>10179.0</value>
            <value>10551.0</value>
            <value>10553.0</value>
            <value>10555.0</value>
            <value>10557.0</value>
            <value>10559.0</value>
            <value>10785.0</value>
            <value>10787.0</value>
            <value>13347.0</value>
            <value>13349.0</value>
            <value>13351.0</value>
            <value>13353.0</value>
            <value>13355.0</value>
            <value>13357.0</value>
            <value>13359.0</value>
          </bin>
          <bin default-name='false' value='&quot;Neukölln&quot;'>
            <value>12043.0</value>
            <value>12045.0</value>
            <value>12047.0</value>
            <value>12049.0</value>
            <value>12051.0</value>
            <value>12053.0</value>
            <value>12055.0</value>
            <value>12057.0</value>
            <value>12059.0</value>
            <value>12347.0</value>
            <value>12349.0</value>
            <value>12351.0</value>
            <value>12353.0</value>
            <value>12355.0</value>
            <value>12357.0</value>
            <value>12359.0</value>
          </bin>
          <bin default-name='false' value='&quot;Pankow&quot;'>
            <value>10405.0</value>
            <value>10407.0</value>
            <value>10409.0</value>
            <value>10435.0</value>
            <value>10437.0</value>
            <value>10439.0</value>
            <value>13086.0</value>
            <value>13088.0</value>
            <value>13089.0</value>
            <value>13125.0</value>
            <value>13127.0</value>
            <value>13129.0</value>
            <value>13156.0</value>
            <value>13158.0</value>
            <value>13159.0</value>
            <value>13187.0</value>
            <value>13189.0</value>
          </bin>
          <bin default-name='false' value='&quot;Reinickendorf&quot;'>
            <value>13403.0</value>
            <value>13405.0</value>
            <value>13407.0</value>
            <value>13409.0</value>
            <value>13435.0</value>
            <value>13437.0</value>
            <value>13439.0</value>
            <value>13465.0</value>
            <value>13467.0</value>
            <value>13469.0</value>
            <value>13503.0</value>
            <value>13505.0</value>
            <value>13507.0</value>
            <value>13509.0</value>
          </bin>
          <bin default-name='false' value='&quot;Spandau&quot;'>
            <value>13581.0</value>
            <value>13583.0</value>
            <value>13585.0</value>
            <value>13587.0</value>
            <value>13589.0</value>
            <value>13591.0</value>
            <value>13593.0</value>
            <value>13595.0</value>
            <value>13597.0</value>
            <value>13599.0</value>
            <value>13629.0</value>
            <value>14089.0</value>
          </bin>
          <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
            <value>12163.0</value>
            <value>12165.0</value>
            <value>12167.0</value>
            <value>12169.0</value>
            <value>12203.0</value>
            <value>12205.0</value>
            <value>12207.0</value>
            <value>12209.0</value>
            <value>12247.0</value>
            <value>12249.0</value>
            <value>14109.0</value>
            <value>14129.0</value>
            <value>14163.0</value>
            <value>14165.0</value>
            <value>14167.0</value>
            <value>14169.0</value>
            <value>14195.0</value>
          </bin>
          <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
            <value>10777.0</value>
            <value>10779.0</value>
            <value>10781.0</value>
            <value>10783.0</value>
            <value>10823.0</value>
            <value>10825.0</value>
            <value>10827.0</value>
            <value>10829.0</value>
            <value>12099.0</value>
            <value>12101.0</value>
            <value>12103.0</value>
            <value>12105.0</value>
            <value>12107.0</value>
            <value>12109.0</value>
            <value>12157.0</value>
            <value>12159.0</value>
            <value>12161.0</value>
            <value>12277.0</value>
            <value>12279.0</value>
            <value>12305.0</value>
          </bin>
          <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
            <value>12435.0</value>
            <value>12437.0</value>
            <value>12439.0</value>
            <value>12459.0</value>
            <value>12487.0</value>
            <value>12489.0</value>
            <value>12524.0</value>
            <value>12526.0</value>
            <value>12527.0</value>
            <value>12555.0</value>
            <value>12557.0</value>
            <value>12559.0</value>
            <value>12587.0</value>
            <value>12589.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[PLZ]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Zimmer]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immowelt_bearbeitet_Bezirke.csv' datatype='table' name='[__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yelp_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[yelp_data_cleaned.csv_69F554A16C15415BB55851AD1B2DAFC5]' role='measure' type='quantitative' />
      <column caption='Alias' datatype='string' name='[alias]' role='dimension' type='nominal' />
      <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[category2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[category3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Coordinates.Latitude' datatype='real' name='[coordinates.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Coordinates.Longitude' datatype='real' name='[coordinates.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Location.Address1' datatype='string' name='[location.address1]' role='dimension' type='nominal' />
      <column caption='Location.Address2' datatype='string' name='[location.address2]' role='dimension' type='nominal' />
      <column caption='Location.Address3' datatype='string' name='[location.address3]' role='dimension' type='nominal' />
      <column caption='Location.Bezirk' datatype='string' name='[location.bezirk]' role='dimension' type='nominal' />
      <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location.Display Address' datatype='string' name='[location.display_address]' role='dimension' type='nominal' />
      <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Title1' datatype='string' name='[title1]' role='dimension' type='nominal' />
      <column caption='Title2' datatype='string' name='[title2]' role='dimension' type='nominal' />
      <column caption='Title3' datatype='string' name='[title3]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column-instance column='[Zimmer]' derivation='None' name='[none:Zimmer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
      <column-instance column='[location.bezirk]' derivation='None' name='[none:location.bezirk:nk]' pivot='key' type='nominal' />
      <column-instance column='[location.zip_code]' derivation='None' name='[none:location.zip_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Ausschlüsse (Bezirk,Category1,Review Count)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
          <groupfilter function='level-members' level='[none:category1:nk]' />
          <groupfilter function='level-members' level='[none:review_count:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Ausschlüsse (Bezirk,Zimmer)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
          <groupfilter function='level-members' level='[none:Zimmer:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Ausschlüsse (Location.Zip Code,Location.Zip Code (Gruppe))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location.zip_code:ok]' />
          <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Einschlüsse (Bezirk,Review Count)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
          <groupfilter function='level-members' level='[none:review_count:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ausgewählte Geschäfte' type='sheet' worksheet='Rating / Review Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ausgewählte Geschäfte' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wohnungsmarkt gefiltert' type='sheet' worksheet='Objekte mit Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wohnungsmarkt gefiltert' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Anzahl_Objekte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Anzahl Objekte' datatype='integer' name='[Calculation_3018326579812990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21])' />
            </column>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='immowelt_bearbeitet_Bezirke.csv' datatype='table' name='[__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_3018326579812990977]' derivation='User' name='[usr:Calculation_3018326579812990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter from='&quot;Charlottenburg-Willmersdorf&quot;' function='range' level='[Location.Zip Code (Gruppe)]' to='&quot;Treptow-Köpenick&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='yelp_data_cleaned.csv.Bezirk' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' />
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <geometry column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_data_cleaned.csv.Bezirk (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' />
              <size column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' />
              <text column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Latitude (generated)]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BW-Reinickendorf'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Reinickendorf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;beergarden&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;cocktailbars&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;danceclubs&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;sushi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
            </encodings>
            <reference-line axis-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk] * [federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk])</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</cols>
      </table>
    </worksheet>
    <worksheet name='BW-TMitte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Mitte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;beergarden&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;cocktailbars&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;danceclubs&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;sushi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
            </encodings>
            <reference-line axis-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk] * [federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk])</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</cols>
      </table>
    </worksheet>
    <worksheet name='BW-Treptow'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Treptow-Köpenick&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;beergarden&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;cocktailbars&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;danceclubs&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;sushi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
            </encodings>
            <reference-line axis-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk] * [federated.019j7oa0zk60s117n8zui0t0q2x5].[none:rating:qk])</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geschäfte T.K. (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Ausschlüsse (Bezirk,Category1,Review Count)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
                <groupfilter function='level-members' level='[none:category1:nk]' />
                <groupfilter function='level-members' level='[none:review_count:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Mitte&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:review_count:qk]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:category1:nk]' member='&quot;galleries&quot;' />
                        <groupfilter function='member' level='[none:category1:nk]' member='&quot;womenscloth&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:review_count:qk]' member='521' />
                      <groupfilter function='member' level='[none:category1:nk]' member='&quot;mexican&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:review_count:qk]' member='620' />
                      <groupfilter function='member' level='[none:category1:nk]' member='&quot;vietnamese&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Location.Zip Code (Gruppe)]' />
                  <hierarchy name='[none:category1:nk]' />
                  <hierarchy name='[none:review_count:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Mitte&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[cnt:rating:qk]' included-values='in-range'>
            <min>10</min>
            <max>146</max>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Ausschlüsse (Bezirk,Category1,Review Count)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[cnt:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[avg:rating:qk]' />
              <size column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[cnt:rating:qk]' />
              <text column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geschäfte T.K. (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Ausschlüsse (Bezirk,Category1,Review Count)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
                <groupfilter function='level-members' level='[none:category1:nk]' />
                <groupfilter function='level-members' level='[none:review_count:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Mitte&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:review_count:qk]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:category1:nk]' member='&quot;galleries&quot;' />
                        <groupfilter function='member' level='[none:category1:nk]' member='&quot;womenscloth&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:review_count:qk]' member='521' />
                      <groupfilter function='member' level='[none:category1:nk]' member='&quot;mexican&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:review_count:qk]' member='620' />
                      <groupfilter function='member' level='[none:category1:nk]' member='&quot;vietnamese&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Location.Zip Code (Gruppe)]' />
                  <hierarchy name='[none:category1:nk]' />
                  <hierarchy name='[none:review_count:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Reinickendorf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[cnt:rating:qk]' included-values='in-range'>
            <min>10</min>
            <max>146</max>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Ausschlüsse (Bezirk,Category1,Review Count)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[cnt:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[avg:rating:qk]' />
              <size column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[cnt:rating:qk]' />
              <text column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kaltmiete'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column datatype='real' name='[Kaltmiete]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Kaltmiete]' derivation='None' name='[none:Kaltmiete:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter from='&quot;Charlottenburg-Willmersdorf&quot;' function='range' level='[Location.Zip Code (Gruppe)]' to='&quot;Treptow-Köpenick&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]' included-values='in-range'>
            <min>262.01999999999998</min>
            <max>4235.0</max>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
            </encodings>
            <reference-line axis-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Karte Geschäfte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Coordinates.Latitude' datatype='real' name='[coordinates.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Coordinates.Longitude' datatype='real' name='[coordinates.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[coordinates.latitude]' derivation='None' name='[none:coordinates.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates.longitude]' derivation='None' name='[none:coordinates.longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Mitte&quot;' />
              <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Reinickendorf&quot;' />
              <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Treptow-Köpenick&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;beergarden&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;cocktailbars&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;danceclubs&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;sushi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='yelp_data_cleaned.csv.Bezirk' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <text column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <geometry column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='yelp_data_cleaned.csv.Coordinates.Latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:coordinates.latitude:qk]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:coordinates.longitude:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Latitude (generated)]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Objekte mit Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column datatype='integer' name='[Baujahr]' role='measure' type='quantitative' />
            <column caption='Anzahl Objekte' datatype='integer' name='[Calculation_3018326579812990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21])' />
            </column>
            <column datatype='real' name='[Kaltmiete]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Zimmer]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='immowelt_bearbeitet_Bezirke.csv' datatype='table' name='[__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Baujahr]' derivation='None' name='[none:Baujahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kaltmiete]' derivation='None' name='[none:Kaltmiete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zimmer]' derivation='None' name='[none:Zimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018326579812990977]' derivation='User' name='[usr:Calculation_3018326579812990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' filter-group='3'>
            <groupfilter from='&quot;Charlottenburg-Willmersdorf&quot;' function='range' level='[Location.Zip Code (Gruppe)]' to='&quot;Treptow-Köpenick&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Baujahr:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>262.01999999999998</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Baujahr:qk]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <text column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating / Review Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Mitte&quot;' />
              <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Reinickendorf&quot;' />
              <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Treptow-Köpenick&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reinickendorf&quot;</bucket>
              <bucket>&quot;Treptow-Köpenick&quot;</bucket>
              <bucket>&quot;Mitte&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' filter-group='8'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;beergarden&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;cocktailbars&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;danceclubs&quot;' />
              <groupfilter function='member' level='[none:category1:nk]' member='&quot;sushi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <lod column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[avg:rating:qk]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:review_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relvante Objekte'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column datatype='integer' name='[Baujahr]' role='measure' type='quantitative' />
            <column caption='Anzahl Objekte' datatype='integer' name='[Calculation_3018326579812990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21])' />
            </column>
            <column datatype='real' name='[Kaltmiete]' role='measure' type='quantitative' />
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Zimmer]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='immowelt_bearbeitet_Bezirke.csv' datatype='table' name='[__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Baujahr]' derivation='None' name='[none:Baujahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kaltmiete]' derivation='None' name='[none:Kaltmiete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zimmer]' derivation='None' name='[none:Zimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018326579812990977]' derivation='User' name='[usr:Calculation_3018326579812990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' filter-group='3'>
            <groupfilter from='&quot;Charlottenburg-Willmersdorf&quot;' function='range' level='[Location.Zip Code (Gruppe)]' to='&quot;Treptow-Köpenick&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Baujahr:qk]' filter-group='5' included-values='in-range-or-null'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>262.01999999999998</min>
            <max>1500.0</max>
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>2.0</min>
            <max>3.0</max>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Baujahr:qk]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' />
              <text column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <geometry column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Latitude (generated)]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zimmergrösse'>
      <table>
        <view>
          <datasources>
            <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
          </datasources>
          <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
            <column caption='Anzahl Objekte' datatype='integer' name='[Calculation_3018326579812990977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21])' />
            </column>
            <column caption='Bezirk' datatype='string' name='[Location.Zip Code (Gruppe)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[location.zip_code]' new-bin='true'>
                <bin default-name='false' value='&quot;Charlottenburg-Willmersdorf&quot;'>
                  <value>10585.0</value>
                  <value>10587.0</value>
                  <value>10589.0</value>
                  <value>10623.0</value>
                  <value>10625.0</value>
                  <value>10627.0</value>
                  <value>10629.0</value>
                  <value>10707.0</value>
                  <value>10709.0</value>
                  <value>10711.0</value>
                  <value>10713.0</value>
                  <value>10715.0</value>
                  <value>10717.0</value>
                  <value>10719.0</value>
                  <value>10789.0</value>
                  <value>13627.0</value>
                  <value>14050.0</value>
                  <value>14052.0</value>
                  <value>14053.0</value>
                  <value>14055.0</value>
                </bin>
                <bin default-name='false' value='&quot;Friedrichshain-Kreuzberg&quot;'>
                  <value>10243.0</value>
                  <value>10245.0</value>
                  <value>10247.0</value>
                  <value>10249.0</value>
                  <value>10961.0</value>
                  <value>10963.0</value>
                  <value>10965.0</value>
                  <value>10967.0</value>
                  <value>10969.0</value>
                  <value>10997.0</value>
                  <value>10999.0</value>
                </bin>
                <bin default-name='false' value='&quot;Lichtenberg&quot;'>
                  <value>10315.0</value>
                  <value>10317.0</value>
                  <value>10318.0</value>
                  <value>10319.0</value>
                  <value>10365.0</value>
                  <value>10367.0</value>
                  <value>10369.0</value>
                  <value>13051.0</value>
                  <value>13053.0</value>
                  <value>13055.0</value>
                  <value>13057.0</value>
                  <value>13059.0</value>
                </bin>
                <bin default-name='false' value='&quot;Marzahn-Hellersdorf&quot;'>
                  <value>12619.0</value>
                  <value>12621.0</value>
                  <value>12623.0</value>
                  <value>12627.0</value>
                  <value>12629.0</value>
                  <value>12679.0</value>
                  <value>12681.0</value>
                  <value>12683.0</value>
                  <value>12685.0</value>
                  <value>12687.0</value>
                  <value>12689.0</value>
                </bin>
                <bin default-name='false' value='&quot;Mitte&quot;'>
                  <value>10115.0</value>
                  <value>10117.0</value>
                  <value>10119.0</value>
                  <value>10178.0</value>
                  <value>10179.0</value>
                  <value>10551.0</value>
                  <value>10553.0</value>
                  <value>10555.0</value>
                  <value>10557.0</value>
                  <value>10559.0</value>
                  <value>10785.0</value>
                  <value>10787.0</value>
                  <value>13347.0</value>
                  <value>13349.0</value>
                  <value>13351.0</value>
                  <value>13353.0</value>
                  <value>13355.0</value>
                  <value>13357.0</value>
                  <value>13359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Neukölln&quot;'>
                  <value>12043.0</value>
                  <value>12045.0</value>
                  <value>12047.0</value>
                  <value>12049.0</value>
                  <value>12051.0</value>
                  <value>12053.0</value>
                  <value>12055.0</value>
                  <value>12057.0</value>
                  <value>12059.0</value>
                  <value>12347.0</value>
                  <value>12349.0</value>
                  <value>12351.0</value>
                  <value>12353.0</value>
                  <value>12355.0</value>
                  <value>12357.0</value>
                  <value>12359.0</value>
                </bin>
                <bin default-name='false' value='&quot;Pankow&quot;'>
                  <value>10405.0</value>
                  <value>10407.0</value>
                  <value>10409.0</value>
                  <value>10435.0</value>
                  <value>10437.0</value>
                  <value>10439.0</value>
                  <value>13086.0</value>
                  <value>13088.0</value>
                  <value>13089.0</value>
                  <value>13125.0</value>
                  <value>13127.0</value>
                  <value>13129.0</value>
                  <value>13156.0</value>
                  <value>13158.0</value>
                  <value>13159.0</value>
                  <value>13187.0</value>
                  <value>13189.0</value>
                </bin>
                <bin default-name='false' value='&quot;Reinickendorf&quot;'>
                  <value>13403.0</value>
                  <value>13405.0</value>
                  <value>13407.0</value>
                  <value>13409.0</value>
                  <value>13435.0</value>
                  <value>13437.0</value>
                  <value>13439.0</value>
                  <value>13465.0</value>
                  <value>13467.0</value>
                  <value>13469.0</value>
                  <value>13503.0</value>
                  <value>13505.0</value>
                  <value>13507.0</value>
                  <value>13509.0</value>
                </bin>
                <bin default-name='false' value='&quot;Spandau&quot;'>
                  <value>13581.0</value>
                  <value>13583.0</value>
                  <value>13585.0</value>
                  <value>13587.0</value>
                  <value>13589.0</value>
                  <value>13591.0</value>
                  <value>13593.0</value>
                  <value>13595.0</value>
                  <value>13597.0</value>
                  <value>13599.0</value>
                  <value>13629.0</value>
                  <value>14089.0</value>
                </bin>
                <bin default-name='false' value='&quot;Steglitz-Zehlendorf&quot;'>
                  <value>12163.0</value>
                  <value>12165.0</value>
                  <value>12167.0</value>
                  <value>12169.0</value>
                  <value>12203.0</value>
                  <value>12205.0</value>
                  <value>12207.0</value>
                  <value>12209.0</value>
                  <value>12247.0</value>
                  <value>12249.0</value>
                  <value>14109.0</value>
                  <value>14129.0</value>
                  <value>14163.0</value>
                  <value>14165.0</value>
                  <value>14167.0</value>
                  <value>14169.0</value>
                  <value>14195.0</value>
                </bin>
                <bin default-name='false' value='&quot;Tempelhof-Schöneberg&quot;'>
                  <value>10777.0</value>
                  <value>10779.0</value>
                  <value>10781.0</value>
                  <value>10783.0</value>
                  <value>10823.0</value>
                  <value>10825.0</value>
                  <value>10827.0</value>
                  <value>10829.0</value>
                  <value>12099.0</value>
                  <value>12101.0</value>
                  <value>12103.0</value>
                  <value>12105.0</value>
                  <value>12107.0</value>
                  <value>12109.0</value>
                  <value>12157.0</value>
                  <value>12159.0</value>
                  <value>12161.0</value>
                  <value>12277.0</value>
                  <value>12279.0</value>
                  <value>12305.0</value>
                </bin>
                <bin default-name='false' value='&quot;Treptow-Köpenick&quot;'>
                  <value>12435.0</value>
                  <value>12437.0</value>
                  <value>12439.0</value>
                  <value>12459.0</value>
                  <value>12487.0</value>
                  <value>12489.0</value>
                  <value>12524.0</value>
                  <value>12526.0</value>
                  <value>12527.0</value>
                  <value>12555.0</value>
                  <value>12557.0</value>
                  <value>12559.0</value>
                  <value>12587.0</value>
                  <value>12589.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Zimmer]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='immowelt_bearbeitet_Bezirke.csv' datatype='table' name='[__tableau_internal_object_id__].[immowelt_bearbeitet_Bezirke.csv_C3114F7A29D2445C82116A4F49433E21]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Location.Zip Code' datatype='real' default-format='*00000' name='[location.zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zimmer]' derivation='None' name='[none:Zimmer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3018326579812990977]' derivation='User' name='[usr:Calculation_3018326579812990977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Ausschlüsse (Bezirk,Zimmer)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Location.Zip Code (Gruppe)]' />
                <groupfilter function='level-members' level='[none:Zimmer:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Location.Zip Code (Gruppe)]' member='&quot;Pankow&quot;' />
                <groupfilter function='member' level='[none:Zimmer:qk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]'>
            <groupfilter from='&quot;Charlottenburg-Willmersdorf&quot;' function='range' level='[Location.Zip Code (Gruppe)]' to='&quot;Treptow-Köpenick&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <slices>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Ausschlüsse (Bezirk,Zimmer)]</column>
            <column>[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' />
              <size column='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]</rows>
        <cols>[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ausgewählte Geschäfte'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
      </datasources>
      <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
        <column caption='Kategorie' datatype='string' name='[category1]' role='dimension' type='nominal' />
        <column-instance column='[category1]' derivation='None' name='[none:category1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='75250' id='3' name='BW-Treptow' w='21300' x='45600' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='4' name='BW-Treptow' pane-specification-id='1' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' w='14000' x='85000' y='3875' />
        <zone h='72750' id='5' name='BW-TMitte' w='8600' x='66400' y='3875' />
        <zone h='72750' id='6' name='BW-Reinickendorf' w='8400' x='74700' y='3875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='7' name='BW-Reinickendorf' pane-specification-id='1' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' w='14300' x='85000' y='8875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='8' name='BW-TMitte' pane-specification-id='1' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' w='14000' x='85000' y='6250' />
        <zone h='44750' id='9' name='Karte Geschäfte' w='43700' x='500' y='4375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18125' id='10' name='Karte Geschäfte' pane-specification-id='2' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' w='14000' x='29500' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='37875' id='11' name='Karte Geschäfte' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:category1:nk]' values='database' w='14300' x='83900' y='16625' />
        <zone h='46625' id='14' name='Rating / Review Count' w='43600' x='100' y='50250' />
      </zones>
    </dashboard>
    <dashboard name='Wohnungsmarkt gefiltert'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='immowelt_bearbeitet_Bezirke.csv+ (Mehrere Verbindungen)' name='federated.019j7oa0zk60s117n8zui0t0q2x5' />
      </datasources>
      <datasource-dependencies datasource='federated.019j7oa0zk60s117n8zui0t0q2x5'>
        <column datatype='integer' name='[Baujahr]' role='measure' type='quantitative' />
        <column datatype='real' name='[Kaltmiete]' role='measure' type='quantitative' />
        <column datatype='real' name='[Zimmer]' role='measure' type='quantitative' />
        <column-instance column='[Baujahr]' derivation='None' name='[none:Baujahr:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Kaltmiete]' derivation='None' name='[none:Kaltmiete:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Zimmer]' derivation='None' name='[none:Zimmer:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='72125' id='3' name='Relvante Objekte' w='48000' x='51000' y='15125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Relvante Objekte' pane-specification-id='0' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' w='24200' x='57700' y='77250' />
        <zone h='53375' id='9' name='Objekte mit Filter' w='48400' x='1800' y='3500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12750' id='14' name='Objekte mit Filter' pane-specification-id='0' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' w='36500' x='50400' y='3375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18375' id='15' name='Objekte mit Filter' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Baujahr:qk]' values='relevant' w='37000' x='4400' y='58000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5000' id='16' name='Objekte mit Filter' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Kaltmiete:qk]' values='relevant' w='37200' x='4100' y='65250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5375' id='17' name='Objekte mit Filter' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]' values='relevant' w='37100' x='4000' y='72250' />
      </zones>
    </dashboard>
    <dashboard name='Wohnungsmarkt Übersicht'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52125' id='3' name='Anzahl_Objekte' w='44400' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='32125' id='8' name='Anzahl_Objekte' pane-specification-id='2' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[Location.Zip Code (Gruppe)]' w='19200' x='81000' y='56500' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12875' id='9' name='Anzahl_Objekte' pane-specification-id='4' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[usr:Calculation_3018326579812990977:qk]' w='14000' x='83000' y='89250' />
        <zone h='43625' id='10' name='Kaltmiete' w='77400' x='2900' y='55625' />
        <zone h='43875' id='11' name='Zimmergrösse' w='50100' x='49500' y='10875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17250' id='12' name='Zimmergrösse' pane-specification-id='0' param='[federated.019j7oa0zk60s117n8zui0t0q2x5].[none:Zimmer:qk]' w='14000' x='84500' y='12625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
